<!DOCTYPE html>
<!--    Note: this file is not in use any longer, it is superseded by splash.ejs which
        is an almost exact copy (apart from template tags).
-->
<html>
    <head>
        <title>Chess Game In Progres..........</title>
    </head>
    <body>

        <header>

        <section id="topright">
            <img src="king.jpg">
            <h1>Chess</h1>
        </section>
        <section id="topleft">Created by: Jahson and Rick</section>
        <img src="tudelft.png">
        <section id="blackbar"></section>

        <section id="middle">
            <div id=Time class="middle">Time</div>
        </section>
         </header>

        <main>
        <section id="ChessPiece">

            <section id="Pawn">
                <div id="P1" class="pawn">1</div>
                <div id="P2" class="Pawn">2</div>
                <div id="P3" class="Pawn">3</div>
                
                <div id="P4" class="Pawn">4</div>
                <div id="P5" class="Pawn">5</div>
                <div id="P6" class="Pawn">6</div>
                <div id="P7" class="Pawn">7</div>
                <div id="P8" class="Pawn">8</div>
            </section>

            <section id="Rook">
               <div id="R1" class="Rook">1</div>
               <div id="R2" class="Rook">2</div>
            </section>

            <section id="Knight">
                <div id="K1" class="Knight">2</div>
                <div id="K2" class="Knight">2</div>
            </section>

            <section id="Bishop">
                <div id="B1" class="Bishop">2</div>
                <div id="B2" class="Bishop">2</div>
            </section>

            <div id="Queen">Queen</div>
            <div id="King">King</div>
        </section>

        <section id="GameBoard">
            <div id="board" class="GameBoard">Gameboard</div>
            <div id="s1"></div>
            <!--Will create rest squares in Javascript-->
            <div id="s8"></div>
        </section>

        <section id="Addons">
            <section id="Left" class="Addons">
                <div id="Chess Pieces Taken">CPT</div>
            </section>
            <section id="Right" class="Addons">
                 <div id="ChessPiecesTaken">CPT</div>
                 <div id="CurrentTurn">CT</div>
            </section>
        </section>
        </main>
    </body>
</html>