<!DOCTYPE html>
<!--    Note: this file is not in use any longer, it is superseded by splash.ejs which
        is an almost exact copy (apart from template tags).
-->
<html>

<head>
    <title>
        Chess game for 2 players!
    </title>
</head>

<body>
    <header>

        <section id="topright">
            
            <img src="king.jpg">
            <h1>Chess</h1>
        </section>
        <section id="topleft">Created by: Jahson and Rick</section>
        <img src="tudelft.png">
        <section id="blackbar"></section>
    </header>

    <main>
        <section id="left">
            <!--add images here -->
            <h2>How to play</h2>
            <div class="text">You play this game by applying the basic chess rules</div>                
        </section>

        <section id="middle">
            <!--add pawn image here-->
            <h2>Statistics</h2>
            <div class="text">Amount of live games: <br> 
            Online players: <br>
            Total amount of games played:</div>
        </section>  
        <section id="right">
           <a href="localhost\game.html">
        </section>                      
    </main>

</body>

</html>